# JavaLog4j

./: JavaLog4jEP.bat  README.md
JavaLog4jEP/Log4jInJava/: .classpath  .project  build.xml
JavaLog4jEP/Log4jInJava/src/: Log4JExample.java  Log4jExample.java  LogClass.java
JavaLog4jEP/Log4jInJava/src/com/devdaily/log4jdemo/: Log4JExample.java
