<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Log4jInJava" default="run">
	<property environment="env"/>
	
	<!-- Set up the properties -->
	<target name="setProperties" description="set up properties">
		<property name="project-name"       		value="Log4jInJava"/>
        <property name="main-class"  				value="Log4JExample"/>
        <property name="base-dir"           		value="bin"/>
		<property name="deploy-dir"          	 	value="deploy"/>
        <property name="javadoc-dir"       			value="doc"/>
		<property name="lib-dir"	       			value="lib"/>
		<property name="ref-dir"       				value="ref"/>
		<property name="resource-dir"       		value="resource"/>
		<property name="src-dir"       				value="src"/>
		<property name="log4j.jar"  				value="${lib-dir}/log4j-1.2.16.jar"/>
	</target>

	<!-- Necessary checking -->
	<target name="check" unless="env.JAVA_HOME" depends="setProperties">
		<fail message="JAVA_HOME must be set!"/>
	</target>
	

	
    <!-- Generate java document -->
    <target name="doc" depends="check">
        <javadoc destdir="${javadoc-dir}">
            <fileset dir="${src-dir}" casesensitive="yes">
            	<include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
	
	<!-- Create necessary directory -->
    <target name="prepare" depends="check"> 
        <mkdir dir="${base-dir}"/>
    	<mkdir dir="${deploy-dir}"/>
    	<mkdir dir="${javadoc-dir}"/>
    	<mkdir dir="${lib-dir}"/>
    	<mkdir dir="${ref-dir}"/>
    	<mkdir dir="${resource-dir}"/>
    </target> 

	<!-- Clean up the project -->
    <target name="clean" depends="prepare">
        <delete>
    		<fileset dir="${base-dir}" includes="**/*.class"/>
    	</delete>
    	<delete>
			<fileset dir="${deploy-dir}" includes="**/*.jar"/>
		</delete>
    	<delete>
			<fileset dir="${javadoc-dir}" includes="**/*.*"/>
		</delete>
    </target>
	
	<!-- Compile source files -->
    <target name="compile" depends="prepare">
		<javac srcdir="${src-dir}" destdir="${base-dir}" includeantruntime="false">
			<classpath>
				<pathelement location="${log4j.jar}"/>
			</classpath>
		</javac>
    </target>
	
    <!-- create the jar -->
    <target name="build" depends="compile">
        <jar jarfile="${deploy-dir}/${project-name}.jar" basedir="${base-dir}">
            <manifest>
            	<attribute name="Manifest-Version" value="1.0" />
            	<attribute name="Created-By" value="Chris Wong" />
            	<attribute name="Main-Class" value="${main-class}" />
            </manifest>
        	<zipfileset dir="." includes="${log4j.jar}" fullpath="${log4j.jar}"/>
        </jar>
    </target>
	
	<!-- Run ${main-class} independently -->
	<target name="run" depends="compile">
        <java fork="true" classname="${main-class}" >
        	<classpath>
        		<pathelement location="${base-dir}"/>
        		<pathelement location="${log4j.jar}"/>
        	</classpath>
        </java>
    </target>

	<!-- Run by jar -->
	<target name="jar" depends="build">
		<echo>${log4j.jar}</echo>
		<java fork="true" failonerror="true" jar="${deploy-dir}/${project-name}.jar" >
			<classpath>
        		<pathelement location="./${log4j.jar}"/>
        	</classpath>
		</java>
    </target>
	
	<!-- Set the eclipse .classpath -->
	<target name="setcp" description="Generate .classpath"  depends="prepare">
	    <echo file=".classpath"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="${log4j.jar}"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
]]></echo>
	</target>
	
	<!-- Help menu -->
	<target name="help" description="help information" depends="check">
		<echo>Sample cmd: ant run</echo>
		<echo>	alias to java -cp ${base-dir};${log4j.jar} ${main-class}</echo>
		<echo>Sample cmd: ant jar</echo>
		<echo>	alias to java -jar ${deploy-dir}\${project-name}.jar -cp ${log4j.jar}</echo>
	</target>
</project>
